org.gradle.console=verbose

# Settings for publishing to a Maven repo
group = company.starter

# Gradle Project settings
projectName = myfirstsite
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = My First Site
appName = company.starter.myfirstsite
vendorName = Acme Inc
vendorUrl = https://example.com

# Min required version of XP
xpVersion = 7.14.0

