# Gradle Project settings
projectName = myfirstsite
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = My First Site
appName = company.starter.myfirstsite
vendorName = Acme Inc
vendorUrl = http://example.com
xpVersion = 7.8.0

# Settings for publishing to a Maven repo
group = company.starter
